SKIP_PREFLIGHT_CHECK=true
NODE_PATH=./src
NODE_ENV=development
REACT_EDITOR=idea
REACT_APP_GRAPHQL_URI=http://localhost:8080/v1/graphql
REACT_APP_NHOST_URI=http://localhost:4000
REACT_APP_HASURA_ADMIN_SECRET=a_long_secret_that_should_never_be_used_in_production

